<?xml version="1.0" encoding="utf-8"?>
<!--

 This file is part of Imagepipe.

 Copyright (c) 2017, 2018, 2019, 2020, 2021 Pawel Dube

 Imagepipe is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at
 your option) any later version.

 Imagepipe is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Imagepipe. If not, see <http://www.gnu.org/licenses/>.

 --><resources>
    <string name="send_images_part2">) සමඟ...</string>
    <string name="share_button">බෙදාගන්න</string>
    <string name="app_folder">Imagepipe</string>
</resources>